<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon-32x32.png"
        >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
        <title>Frontend Mentor | QR code component</title>
        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Outfit;
          }
          .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:hsl(212, 45%, 89%);
            height: 100vh;
            width: 100%;
            
          }
          .content{
            background-color: white;
            width: 300px;
            text-align: center;
            margin:auto;
            align-self: center;
            border-radius: 15px;
            
          }
          .content img{
            object-fit: cover;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            height: 100%;
          }
          .content h3{
            margin: 10px;
            font-weight: bolder;
            padding: 0px 30px;
          }
          .content p{
            padding-bottom: 15px;
            margin-bottom: 20px;
            text-align: center;
            padding: 15px;
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <img
                    src="images/image-qr-code.png"
                    alt="QR Code"
                >
                <h3>Improve your front-end skills by building projects</h3>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </body>
</html>
